FROM lblanp/ros_base_noetic_x86

# Install dependencies
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
        git \
        python3-wstool \
        stow \
        libpcl-dev && \
    rm -rf /var/lib/apt/lists/*

# Get cartographer[_ros] source code
WORKDIR $ROS_WORKSPACE/src
RUN git clone https://github.com/lbl-anp/cartographer.git && \
    cd cartographer && \
    git checkout 3abea34
RUN git clone https://github.com/lbl-anp/cartographer_ros.git && \
    cd cartographer_ros && \
    git checkout 151c563

# Install abseil with carto script
WORKDIR $WORKSPACE/misc/
RUN apt-get update && \
    bash $ROS_WORKSPACE/src/cartographer/scripts/install_abseil.sh && \
    rm -rf /var/lib/apt/lists/*

# Build ros workspace
WORKDIR $ROS_WORKSPACE
RUN /wsutil.sh --build_workflow $ROS_WORKSPACE

CMD roslaunch cartographer_ros backpack_3d.launch
