# roughly follows 'Ubuntu install of ROS Melodic' from: http://wiki.ros.org/melodic/Installation/Ubuntu
# l4t 32.4.4 is Ubuntu 18.04

FROM nvcr.io/nvidia/l4t-base:r32.4.3

# use bash as default shell
SHELL ["/bin/bash","-c"]

# setup environment
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=melodic \
    ROS_PYTHON_VERSION=2 \
    DEBIAN_FRONTEND=noninteractive

# setup timezone and packages
RUN echo 'America/Los_Angeles' > /etc/timezone \
    && ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && apt-get update \
    && apt-get install -q -y --no-install-recommends \
        tzdata \
        dirmngr \
        gnupg2 \
        git \
        cmake \
        build-essential \
		ninja-build \
		python \
		python-dev \
		python-pip \
    && python -m pip install --no-cache-dir --force \
        pip \
    && python -m pip install --no-cache-dir \
        wheel \
        setuptools \
    && python -m pip install --no-cache-dir \
        rosdep \
		rosinstall \
		vcstools \
        vcstool \
    && rm -rf /var/lib/apt/lists/*

# Install ROS base distribution
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros-latest.list \
    && apt-get update \
    && rosdep init \
    && rosdep update \
    && apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-ros-base \
    && rm -rf /var/lib/apt/lists/*

# Add helper scripts
WORKDIR /
COPY wsutil.sh entrypoint.sh /

# Setup workspace
ENV WORKSPACE=/workspace
RUN chmod a+x wsutil.sh entrypoint.sh \
    && /wsutil.sh --add_to_entrypoint --setup_subpath="setup.bash" /opt/ros/${ROS_DISTRO} \
    && /wsutil.sh --init ${WORKSPACE}

# Final touches
WORKDIR ${WORKSPACE}
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
