# Inspiration
# https://github.com/osrf/docker_images/blob/bba0ef85a9b417f3815d2cba3b36e7754611a428/ros/noetic/ubuntu/focal/ros-core/Dockerfile
# https://gitlab.com/murs/lemurs/lemurs_stack/-/blob/main/docker/images/base_ros/Dockerfile

FROM arm64v8/ubuntu:focal

# use bash as default shell
SHELL ["/bin/bash","-c"]

# setup environment
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=noetic \
    ROS_PYTHON_VERSION=3 \
    DEBIAN_FRONTEND=noninteractive

# setup timezone and packages
RUN echo 'America/Los_Angeles' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -yq --no-install-recommends \
        tzdata \
        dirmngr \
        gnupg2 \
		build-essential \
		ninja-build \
		python3 \
		python3-dev \
		python-is-python3 \
		python-dev-is-python3 \
		python3-pip \
		python3-vcstools && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 && \
	pip3 install --user --no-cache-dir --force pip && \
    rm -rf /var/lib/apt/lists/*

# Install ROS base distribution
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list && \
    apt-get update && \
    apt-get install -yq --no-install-recommends \
        ros-noetic-ros-base \
        python3-rosdep && \
    rosdep init && \
	rosdep update --rosdistro $ROS_DISTRO && \
    rm -rf /var/lib/apt/lists/*

# Add helper scripts
WORKDIR /
COPY wsutil.sh entrypoint.sh /

# Setup workspace
ENV WORKSPACE=/workspace
ENV ROS_WORKSPACE=$WORKSPACE/ros
RUN chmod a+x wsutil.sh entrypoint.sh && \
    /wsutil.sh --add_to_entrypoint --setup_subpath="setup.bash" /opt/ros/${ROS_DISTRO} && \
    /wsutil.sh --init ${ROS_WORKSPACE}

# Final touches
WORKDIR ${WORKSPACE}
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
