FROM lblanp/ros_base_noetic_x86

# To run this with display access on linux use the following configuration on
# the host:
#
# docker run -it --rm \
#   -e DISPLAY -e QT_X11_NO_MITSHM=1 -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
#   lblanp/ros_viz_x86

# Install dependencies
RUN apt-get update \
    && apt-get install -q -y --no-install-recommends \
        ros-$ROS_DISTRO-rviz \
        ros-$ROS_DISTRO-rqt \
        ros-$ROS_DISTRO-rqt-common-plugins \
        ros-$ROS_DISTRO-camera-calibration \
        ros-$ROS_DISTRO-image-view \
    && rm -rf /var/lib/apt/lists/*
